HOTPROPERTY_AVL_NAME=Availability
HOTPROPERTY_AVL_MANAGE_EXTENSION=Manage Availability

HOTPROPERTY_AVL_AVAILABILITY_EXTENSION_FOR_HOT_PROPERTY=Availability extension for Hot Property
HOTPROPERTY_AVL_AVAILABILITY_TYPES=Availability Types
HOTPROPERTY_AVL_SETTINGS=Settings
HOTPROPERTY_AVL_ADD_TYPE=Add Availability Type
HOTPROPERTY_AVL_EDIT_TYPE=Edit Availability Type
HOTPROPERTY_AVL_FILL_IN_THE_AVAILABILITY_TYPE_NAME=Please fill in the Availability Type Name.¨
HOTPROPERTY_AVL_PREVIEW=Preview
HOTPROPERTY_AVL_AVAILABILITY_TYPE_NAME=Type Name
HOTPROPERTY_AVL_NAME=Name
HOTPROPERTY_AVL_DESCRIPTION=Description
HOTPROPERTY_AVL_REORDER=Reorder
HOTPROPERTY_AVL_FONT_COLOR=Font Color
HOTPROPERTY_AVL_FONT_BACKGROUND_COLOR=Font Background Color
HOTPROPERTY_AVL_SAVE=Save
HOTPROPERTY_AVL_AVAILABILITIES_HAVE_BEEN_SAVED=Availabilities have been saved.
HOTPROPERTY_AVL_UNAVAILABLE=Unavailable
HOTPROPERTY_AVL_ERROR_01=Please save the property first before setting up availability's option

HOTPROPERTY_AVL_HOT_PROPERTY_IS_INSTALLED=Hot Property Component is <strong>installed</strong>.
HOTPROPERTY_AVL_HOT_PROPERTY_IS_NOT_INSTALLED=Hot Property Component is <span class="error">not installed</strong>. <br /><span class="error">Please install Hot Property component before using this Extension.
HOTPROPERTY_AVL_EXTENSION=Extension
HOTPROPERTY_AVL_AVAILABILITY=Availability
HOTPROPERTY_AVL_VERSION=Version
HOTPROPERTY_AVL_AVAILABILITY_DESCRIPTION=Availability Component is an Extension for Hot Property. It allows Hot Property users to display Availability information to visitors.
HOTPROPERTY_AVL_WEBSITE=Website
HOTPROPERTY_AVL_AUTHOR=Author
HOTPROPERTY_AVL_EMAIL=E-mail
HOTPROPERTY_AVL_LICENSE=License
