<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Types Layout">
		<message>
			<![CDATA[List all types.]]>
		</message>
	</layout>
	<state>
		<name>Types Layout</name>
		<description>List all types.</description>
	</state>
</metadata>