<?xml version="1.0" encoding="utf-8"?> 
<config menu="hide">
	<params addpath="/administrator/components/com_hotproperty/elements">		
		<param name="css" type="folderlist" directory="media/com_hotproperty/css" exclude="_" default="default" hide_default="1" label="CSS Theme" description="" />
		<param name="use_advsearch" type="radio" default="1" label="Advanced Search" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="log_search" type="radio" default="1" label="Log Searches" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
		<param name="fp_show_featured" type="radio" default="1" label="Show Featured" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="fp_featured_count" type="text" default="3" label="# Featured Item(s)" description="" />
		<param name="fp_show_search" type="radio" default="1" label="Show Search Form" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="fp_show_type_count" type="radio" default="1" label="Show Types Counter" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
		<param name="limit" type="text" default="10" label="Default # Items to show per Page" description="" />
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
		<param name="img_method" type="imagelibraries" default="gd2" label="Library" description="TOOLTIP IMAGE LIBRARY" />
		<param name="img_netpbmpath" type="text" default="" label="Netpbm Path" description="TOOLTIP NETPBM PATH" />
		<param name="img_impath" type="text" default="" label="ImageMagick Path" description="TOOLTIP IMAGEMAGICK PATH" />
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
		<param name="currency" type="text" default="USD $" label="Currency" description="" />
		<param name="thousand_sep" type="radio" default="1" label="Use Thousand Seperator" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="thousand_string" type="text" default="," label="Thousand Seperator" description="" />
		<param name="dec_point" type="list" default="0" label="Decimal Position" description="">
			<option value="0">0</option>
			<option value="2">2</option>
		</param>
		<param name="dec_string" type="text" default="." label="Decimal Seperator" description="" />
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
		<param name="auto_approve" type="radio" default="0" label="Auto Approve" description="TOOLTIP AUTOAPPROVE">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="show_thumb" type="radio" default="1" label="Show Thumbnail" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="link_open_newwin" type="radio" default="1" label="Web Link in New Window" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
		<param name="use_displaynum" type="radio" default="1" label="Allow user to set Display #" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ordering" type="list" default="Property.name" label="Default Ordering" description="">
			<option value="Property.name">name</option>
			<option value="Property.created">created</option>
			<option value="Property.modified">modified</option>
			<option value="Property.price">price</option>
		</param>
		<param name="ordering_dir" type="list" default="asc" label="Default Ordering Direction" description="">
			<option value="desc">Descending</option>
			<option value="asc">Ascending</option>
		</param>
		<param name="user_ordering" type="checkboxlist" default="Property.name|Property.price|Property.created|Property.modified" label="User Ordering" description="">
			<option value="Property.name">Name</option>
			<option value="Property.created">created</option>
			<option value="Property.modified">Modified</option>
			<option value="Type.name">Type</option>
			<option value="Company.name">Company</option>
			<option value="Agent.name">Agent</option>
			<option value="Property.price">Price</option>
			<option value="Property.suburb">Suburb</option>
			<option value="Property.state">State</option>
			<option value="Property.country">Country</option>
			<option value="Property.hits">Hits</option>
		</param>
		<param name="show_moreinfo" type="radio" default="1" label="Show 'More information'" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>

		<param name="@spacer" type="spacer" default="" label="" description="" />

		<param name="show_pdficon" type="radio" default="1" label="PDF Icon" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="show_agentdetails" type="radio" default="1" label="Show Agent" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="show_enquiryform" type="radio" default="1" label="Show Enquiry" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
		<param name="img_saveoriginal" type="radio" default="1" label="Save Original" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="imgsize_standard" type="text" default="400" label="Standard Size" description="" />
		<param name="imgsize_thumb" type="text" default="120" label="Thumbnail Size" description="" />
		<param name="quality_photo" type="text" default="80" label="Quality" description="" />
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
		<param name="use_companyagent" type="radio" default="1" label="Use Company and Agent Feature" description="TOOLTIP USE COMPANY AND AGENT FEATURE">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="default_agent" type="agentslist" default="" label="Default Agent" description="" />
		<param name="agent_groupid" type="groupslist" default="18" label="Agent's User Group" description="TOOLTIP AGENTS USER GROUP" />
		<param name="default_company" type="companieslist" default="" label="Default Company" description="TOOLTIP DEFAULT COMPANY" />
		<param name="imgsize_company" type="text" default="240" label="Company Size" description="" />
		<param name="imgsize_agent" type="text" default="120" label="Agent Size" description="" />
		<param name="quality_company" type="text" default="80" label="Company Quality" description="" />
		<param name="quality_agent" type="text" default="80" label="Agent Quality" description="" />
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
		<param name="banned_name" type="textarea" default="" label="BANNED_NAME_LABEL" rows="3" cols="30" description="BANNED_NAME_DESC" />
		<param name="banned_email" type="textarea" default="" label="BANNED_EMAIL_LABEL" rows="3" cols="30" description="BANNED_EMAIL_DESC" />
		<param name="banned_enquiry" type="textarea" default="" label="BANNED_ENQUIRY_LABEL" rows="3" cols="30" description="BANNED_ENQUIRY_DESC" />
		
		<param name="version" type="hidden" default="1.0rc2" label="" description="" />
	</params>
</config>
