<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Agent Layout">
		<message>
			<![CDATA[Displays a single Agent.]]>
		</message>
	</layout>
	<state>
		<name>Agent Layout</name>
		<description>Displays a single Agent.</description>
		<url addpath="/administrator/components/com_hotproperty/elements">
			<param type="agentslist" name="id" label="Select an Agent" description="Agent to display" published="true" /> 
		</url>
		<params>
			
		</params>
		<advanced addpath="/administrator/components/com_hotproperty/elements">
			<param name="limit" type="text" default="" label="# Items to show per Page" description=""/>
			<param name="use_displaynum" type="list" default="" label="Allow user to set Display #" description="">
				<option value="0">No</option>
				<option value="1">Yes</option>
				<option value="">Use Global</option>
			</param>
			<param name="ordering" type="list" default="" label="Default Ordering" description="">
				<option value="name">name</option>
				<option value="created">created</option>
				<option value="modified">modified</option>
				<option value="price">price</option>
				<option value="">Use Global</option>
			</param>
			<param name="ordering_dir" type="list" default="" label="Default Ordering Direction" description="">
				<option value="desc">Descending</option>
				<option value="asc">Ascending</option>
				<option value="">Use Global</option>
			</param>
			<param name="user_ordering" type="multiplelist" default="" label="Optional Ordering" description="">
				<option value="">Use Global</option>
				<option value="name">Name</option>
				<option value="created">created</option>
				<option value="modified">Modified</option>
				<option value="type.name">Type</option>
				<option value="price">Price</option>
				<option value="suburb">Suburb</option>
				<option value="state">State</option>
				<option value="country">Country</option>
				<option value="hits">Hits</option>
			</param>
			<param name="show_thumb" type="list" default="" label="Show Thumbnail" description="">
				<option value="0">No</option>
				<option value="1">Yes</option>
				<option value="">Use Global</option>
			</param>
			<param name="show_moreinfo" type="list" default="" label="Show 'More information'" description="">
				<option value="0">No</option>
				<option value="1">Yes</option>
				<option value="">Use Global</option>
			</param>
		</advanced>
	</state>
</metadata>