<?xml version="1.0" encoding="iso-8859-1"?>
<install type="template" version="1.5.1">
	<name>ja_archenar</name>
	<creationDate>November 16, 2005</creationDate>
	<author>JoomlArt.com</author>
	<copyright>JoomlArt.com Templates Club</copyright>
	<authorEmail>webmaster@joomlart.com</authorEmail>
	<authorUrl>http://www.joomlart.com/</authorUrl>
	<version>1.4</version>
	<description>JA Archenar - Joomla! and CSS power. Nov 05 Joomlart.com Template Club</description>
	<files>
		<filename>footer.php</filename>
		<filename>index.php</filename>
		<filename>ja_script.js</filename>
		<filename>ja_templatetools.php</filename>
		<filename>ja_vars.php</filename>
		<filename>psd/logo-blue.psd</filename>
		<filename>psd/logo-red.psd</filename>
		<filename>psd/logo.psd</filename>
		<filename>readme.txt</filename>
		<filename>templateDetails.xml</filename>
		<filename>html/mod_login/default.php</filename>
	</files>
	<images>
		<filename>images/arrow-off.gif</filename>
		<filename>images/arrow-on.gif</filename>
		<filename>images/arrow.png</filename>
		<filename>images/blue.gif</filename>
		<filename>images/bot-shadow.gif</filename>
		<filename>images/container-bg.gif</filename>
		<filename>images/emailButton.png</filename>
		<filename>images/green.gif</filename>
		<filename>images/h3-bg-blue.gif</filename>
		<filename>images/h3-bg-red.gif</filename>
		<filename>images/h3-bg.gif</filename>
		<filename>images/logo-blue.gif</filename>
		<filename>images/logo-red.gif</filename>
		<filename>images/logo.gif</filename>
		<filename>images/pages.gif</filename>
		<filename>images/pdf_button.png</filename>
		<filename>images/printButton.png</filename>
		<filename>images/red.gif</filename>
		<filename>images/search-icon.gif</filename>
		<filename>images/seperator.gif</filename>
		<filename>images/spacer.gif</filename>
		<filename>images/spotlight-bg-blue.gif</filename>
		<filename>images/spotlight-bg-red.gif</filename>
		<filename>images/spotlight-bg.gif</filename>
		<filename>images/topnav-bg-2-blue.gif</filename>
		<filename>images/topnav-bg-2-red.gif</filename>
		<filename>images/topnav-bg-2.gif</filename>
		<filename>images/topnav-bg.gif</filename>
		<filename>images/weblink.png</filename>
		<filename>template_thumbnail.png</filename>
	</images>
	<css>
		<filename>css/blue.css</filename>
		<filename>css/print.css</filename>
		<filename>css/red.css</filename>
		<filename>css/template_css.css</filename>
	</css>
</install>