<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Company Contact Layout">
		<message>
			<![CDATA[Displays a Contact form for a specified Company.]]>
		</message>
	</layout>
	<state>
		<name>Company Contact Layout</name>
		<description>Displays a Contact form for a specified Company.</description>
		<url addpath="/administrator/components/com_hotproperty/elements">
			<param type="companieslist" name="id" label="Select a Company" description="Company to display" /> 
		</url>
	</state>
</metadata>