<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/plugin-install.dtd">
<install version="1.5" type="plugin" group="hotproperty" method="upgrade">
	<name>Hotproperty - Gallery</name>
	<description>Default photos gallery for properties.</description>
	<author>(C) 2010 Mosets Consulting. All rights reserved.</author>
	<authorEmail>hotproperty@mosets.com</authorEmail>
	<authorUrl>http://www.mosets.com/hotproperty</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>1.0.0</version>
	<creationDate>March 2010</creationDate>
	<files>
		<filename plugin="gallery">gallery.php</filename>
	</files>
	<languages folder="i18n">
		<language tag="en-GB">en-GB.plg_hotproperty_gallery.ini</language>
	</languages>
	<media folder="media" destination="plg_hotproperty_gallery">
		<filename>index.html</filename>
		<filename>script.js</filename>
		<filename>styles.css</filename>
	</media>
	<params>
		<param name="css" type="filelist" directory="media/plg_hotproperty_gallery" filter="css" stripExt="0" exclude="_" default="styles.css" hide_default="1" hide_none="1" label="CSS file" description="" />
		<param name="js" type="filelist" directory="media/plg_hotproperty_gallery" filter="js" stripExt="0" exclude="_" default="script.js" hide_default="1" hide_none="1" label="JS file" description="" />
	</params>
</install>
